Database_Url= "mongodb+srv://sahilsajwan26:17H6tF8SI0pjCJpg@cluster1.kofs42m.mongodb.net/blinkitSahilDB"
PORT = 4000


JWT_SECRET= "blinkitSahil"
FOLDER_NAME="blinkit"



MAIL_HOST= smtp.gmail.com
MAIL_USER= harryking7777777@gmail.com
MAIL_PASS= nfei ygjv iupm ywsa 


CLOUD_NAME= dme014hug
API_KEY= 295781595132119
API_SECRET= Dl7wDyeodhtSVrr7HavJn3Yo8Xs